<!DOCTYPE html>

<head>
   <meta charset="UTF-8">
   <title>pingu site</title>
   <link rel="stylesheet" href="./style.css">
   <link rel="icon" href="./favicon.ico"><!--set icon image for the tab-->
   <link rel="preconnect" href="https://fonts.googleapis.com"> <!--these link files will check if the font is recognised by the browser if not it will install it and make sure it renders on all devices and systems-->
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
  
<body>
   
   <div id="top-container"><!--stands for content division element and is used to divide parts and structures the website-->
      <img class="gif" id="left" src="https://media2.giphy.com/media/l46CkUHnfGOjYPIVW/giphy.gif" alt="blue-shock"> <!--has both class and id so that som properties can be modifed the same and som can be different -->
      <h1>I am Pingu.</h1><!--this div section is styled with css-->
      <h2>a penguin.</h2>
      <img class="gif" id="right" src="https://media2.giphy.com/media/l46CkUHnfGOjYPIVW/giphy.gif" alt="blue-shock">
      <img class="gif" src="https://realtimevfx.com/uploads/default/original/3X/b/a/ba9908d762c5f70d217d942470a79ab38dcf916b.gif" alt="fire">
   </div>

   <div class="middle-container">
     <div class="profile">
       <img class="gif1" src="" alt="">
       <h2>noot noot.</h2>
       <p>i eat fish and i swim in da sea</p>
     </div>
     <hr>
     <div class="skills">
       <h2>my stando powa.</h2>
       <div class="skill-row">
         <img class="gif" id="one" src="https://64.media.tumblr.com/0da8df8f6ae013ee121b06a1ec8d87ce/tumblr_p87wrq3QF31qeyvpto1_500.gifv" alt="flowers.gif">
         <h3>noot noot act 4</h3>
         <p>spin ya balls under the sea into another dimension</p>
         <p>resets universe to negative balls</p>
       </div>
       <div class="skill-row">
         <img class="gif" id="two" src="https://i.gifer.com/XDZT.gif" alt="orb.gif">
         <h3>heavens nutsack</h3>
         <p>painting ya balls blue and rub balls to summon genie</p>
         <p>blue meatballs on your plate</p>
       </div>
     </div>
       <hr>
       <div class="contact-me">
         <h2>touch my balls.</h2>
         <h3 id="contact">contact me for sussy juice ( ͡° ͜ʖ ͡°)</h3>
         <p></p>
         <a class="btn" href="https://youtu.be/dQw4w9WgXcQ">click me if u sussy koondi</a>
       </div>
   </div>
 
   <div class="bottom-container">
      <p>@gigachad pingu.</p>
    </div>
 
</body>
 
</html> 
